<!DOCTYPE html>
<html lang="en">
  <!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  <body style="background-color:lightblue;">
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image2.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Austin Chrisley</h4>
              <span>Student</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="index.html" onclick="window.location.href='index.html'">Home</a></li>
                <li><a href="research.html" onclick="window.location.href='research.html'">Projects/Research</a></li>
                <li class="dropdown">
                  <a href="resume/resume.pdf">Resume</a>
                  <!--
                 <ul class="dropdown-menu">
                   <li><a href="cv.html" target="_blank">CV</a></li>
                   <li><a href="resume.html" target="_blank">Resume</a></li> 
             </ul>
             -->
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.linkedin.com/in/austin-chrisley/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="mailto:austin@austinchrisley.com"><i class="fa fa-envelope"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Austin Chrisley Projects</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 10px auto;
      padding: 80px;
      background-color: #eaf4fc;
    }
    .container_research {
      max-width: 90%;
      margin: 40px auto;
    }
    .card {
    background-color: #b3d4fc;
    color: #034078;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin-left: 170px; /* Moves the entire card to the right */

  }
  .card-header {
    padding: 10px;
    font-size: 1.2em;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
    .card-header:hover {
      background-color: #91c3fc;
    }
    .card-header span {
      transform: rotate(0deg);
      transition: transform 0.3s;
      position: relative;
      text-align: left;
    }
    .card-header.collapsed span {
      transform: rotate(90deg);
    }
    .card-content {
      padding: 40px 20px;
      border-top: 1px solid #91c3fc;
      display: none;
    }
    .card-content.active {
      display: block;
    }
    .card h2 {
      font-size: 1.5em;
      margin: 0 0 10px;
    }
    .card span {
      display: inline-block;
      background-color: #034078;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 0.9em;
      font-weight: 500;
    }
    .card p {
      font-size: 0.95em;
      line-height: 1.5;
      color: #023e8a;
    }
  </style>
</head>
<body>
  <div class="page-title">Research & Projects</div>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
  <div class="container_research">
    <div class="card">
      <div class="card-header">Senior Undergraduate Thesis (2023-2025)<span>&#9654;</span></div>
      <div class="card-content">
        <span>Analytics Project</span> <span>Research Project</span> <span>Cognitive Neuroscience</span> <span>Senior Thesis Project</span>
        <p></p>
        <p style="color:black;">My senior research project uses a previous paradigm by Wilcox, Vallen, Block, & Wilcox (2009) but adds additional components. Specifically, instead of indulgent and healthy foods, subjects make decisions based on the environmental impact of the food options. Furthermore, a two-stage choice model is adapted to this study. We also use eye tracking to determine where the subjects look before and during their decision-making process. To analyze the data, I mainly used R to clean large datasets, run advanced regression analyses, and visualize key trends.</p> 
              <p style="color:black;">This project/thesis has an oral defense component.</p>
              <p style="color:black;">During the completion of this project, I completed two summer internships: the Psychology Vertical Integration Program (2023) and the Summer Neuroscience Program (2024). Both of these were funded by the Duke University Department of Psychology & Neuroscience.</p>
              <p style="color:black;">Citation: TBD</p>
              <p style="color:black;">This project is a component of the <a href="https://psychandneuro.duke.edu/undergraduate/current/graduation_with_distinction#Neuro%20Major%20above%20the%20Heading"target="_blank">Graduation with Distinction</a> process at Duke.</p>
              <p style="color: black; font-style: italic; font-weight: bold; font-size: 1.2em;">Click <a href = "seniorthesis.html"target = "_blank">here</a> for more information about the project and analyses</p>
            </div>
    </div>
    <div class="card">
      <div class="card-header">SNP Poster (2024)<span>&#9654;</span></div>
      <div class="card-content">
        <span>Analytics Project</span> <span>Internship</span> <span>Senior Thesis Project</span>
        <p></p>
        <p style="color:black;">This poster was presented at the Duke Institute for Brain Sciences. The poster summarizes the analysis of a pilot study, which eventually culminated in my Graduation with Distinction in Neuroscience senior thesis.</p> 
        <p style="color:black;">**Please note: this poster only summarizes the pilot study, and the data used here was not the data used in my thesis project.**</p>
        <img src="assets/images/Chrisley_SNP_Poster.jpg" alt="Chrisley SNP Poster">
      </div>
    </div>
    <div class="card">
      <div class="card-header">Visual Search Study Design (Python) (2023)<span>&#9654;</span></div>
      <div class="card-content">
        <span>Cognitive Neuroscience</span> <span>Design Programming</span>
        <p></p>
        <p style="color:black;">Created during my internship in the <a href="https://www.google.com/url?q=https%3A%2F%2Fsites.duke.edu%2Fcogneuroresearchinternship%2Fabout%2F&sa=D" target="_blank">Cognitive Neuroscience Research Internship</a>. This visual search was designed using Python. Click here for the GitHub Repo.
        </p>       
    </div>
  </div>
  <div class="card">
    <div class="card-header">Duke Archival Research (2021)<span>&#9654;</span></div>
    <div class="card-content">
      <span>Research</span>
      <p></p>
      <p style="color:black;">Conducted and published interviews with youth activists. During the interviews, activists discussed issues surrounding mental health, education, and gun violence. <a href="https://www.google.com/url?q=https%3A%2F%2Fresearch.repository.duke.edu%2Fconcern%2Fdatasets%2Fhx11xg048%3Flocale%3Den&sa=D" target="_blank">Here</a> is the archive.</p> 
              <p style="color:black;">Publication:</p>
              <p style="color:black;">Chrisley, A., Ely, V., Gabbidon, A., Genser, C., Hogan, W., Jacobs, J., Krovitz, S., Oliver, I., Patel, D., Perez, M., Quinlan, M., Relaford, L., Rievman, J., & Watts, B. (2022). Youth activist oral histories, 2010-2021. Duke Research Data Repository. https://doi.org/10.7924/r49g5s86k</p> 
    </div>
  </div>
  <script>
    const headers = document.querySelectorAll('.card-header');

    headers.forEach(header => {
      header.addEventListener('click', () => {
        const content = header.nextElementSibling;
        const isActive = content.classList.contains('active');

        document.querySelectorAll('.card-content').forEach(c => c.classList.remove('active'));
        document.querySelectorAll('.card-header').forEach(h => h.classList.remove('collapsed'));

        if (!isActive) {
          content.classList.add('active');
          header.classList.add('collapsed');
        }
      });
    });
  </script>
</body>
</html>
